{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "*": ["*", "front/*"]
    }
  },
  "include": [
    "front/**/*"
  ],
  "exclude": ["node_modules", "**/node_modules/*"]
}
